server {
    # listen
    listen       80;
    server_name  _;

    # log
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # root
    root        /var/www/web;
    index       index.htm index.html;

    # error
    error_page  404                 /404.html;
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny all;
    }
    # web
    location / {
        try_files $uri $uri/ = 404;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
        }
    }
    
    # pgadmin
    location /pgadmin {
        proxy_set_header    X-Script-Name /pgadmin;
        proxy_set_header    Host $http_host;
        proxy_pass          http://neurcome_pgadmin:5050/;
        proxy_redirect      off;
    }

    # api php
    # location /api {
    #     alias       /var/www/php/public;
    #     index       index.htm index.html index.php;

    #     location ~* \.php$ {
    #         fastcgi_split_path_info         ^(.+\.php)(.*)$;
    #         fastcgi_pass                    ruc_fleet_php:9000;
    #         fastcgi_index                   index.php;
    #         fastcgi_param SCRIPT_FILENAME   $request_filename;
    #         fastcgi_param PATH_INFO         $fastcgi_path_info;
    #         include                         fastcgi_params;
    #     }
    # }

    # go lang
    location /api/ {
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }

        # add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Authorization';

        # rewrite             ^/api/(.*) /$1 break;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        
        proxy_pass          http://neurocome_rest::3000/;
    }
}
